# PowerFly

./: pom.xml
src/main/java/pwf/xenova/: Metrics.java  PowerFly.java
src/main/java/pwf/xenova/commands/: AddFlyTimeCommand.java  BuyFlyTimeCommand.java  CheckCommand.java  DelFlyTimeCommand.java  FlyCommand.java  HelpCommand.java  ReloadCommand.java  ResetCommand.java  SetCooldownCommand.java  SetFlyTimeCommand.java
src/main/java/pwf/xenova/managers/: ClaimFlyManager.java  CombatFlyManager.java  CommandManager.java  ConfigUpdater.java  ControlFlyManager.java  CooldownFlyManager.java  ExpansionManager.java  FileManager.java  FlyRestrictionManager.java  FlyRuntimeManager.java  FlyTimeManager.java  FlyTimeOnGroundManager.java  GroupFlyTimeManager.java  NoFallDamageManager.java  SlowMiningManager.java  SoundEffectsManager.java
src/main/java/pwf/xenova/storage/: SQLStorage.java  StorageInterface.java  YAMLStorage.java
src/main/java/pwf/xenova/utils/: ErrorUtils.java  MessageFormat.java  Metrics.java  UpdateChecker.java  WorldGuardFlags.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/translations/: cn.yml  en.yml  es.yml  pt.yml  rus.yml
